#!/usr/bin/perl6
unit module WebService::EveOnline::Data::Static::MarketGroups;

use v6.c;

our %marketGroups = (
	2		=> ',Blueprints',
	4		=> ',Ships',
	5		=> ',Standard Frigates',
	6		=> ',Standard Cruisers',
	7		=> ',Standard Battleships',
	8		=> ',Standard Industrial Ships',
	9		=> ',Ship Equipment',
	10		=> ',Turrets & Bays',
	11		=> ',Ammunition & Charges',
	14		=> ',Hull & Armor ',
	19		=> ',Trade Goods',
	20		=> ',Industrial Goods',
	22		=> ',Radioactive Goods',
	23		=> ',Passengers',
	24		=> ',Implants & Boosters',
	27		=> ',Implants',
	52		=> ',Propulsion ',
	54		=> ',Ore',
	61		=> ',Caldari',
	64		=> ',Minmatar',
	65		=> ',Advanced Components',
	72		=> ',Amarr',
	73		=> ',Minmatar',
	74		=> ',Amarr',
	75		=> ',Caldari',
	76		=> ',Gallente',
	77		=> ',Gallente',
	78		=> ',Minmatar',
	79		=> ',Amarr',
	80		=> ',Caldari',
	81		=> ',Gallente',
	82		=> ',Minmatar',
	83		=> ',Gallente',
	84		=> ',Caldari',
	85		=> ',Amarr',
	86		=> ',Hybrid Turrets',
	87		=> ',Projectile Turrets',
	88		=> ',Energy Turrets',
	99		=> ',Projectile Ammo',
	100		=> ',Hybrid Charges',
	101		=> ',Frequency Crystals',
	102		=> ',Small',
	103		=> ',Medium',
	105		=> ',Large',
	106		=> ',Large',
	107		=> ',Small',
	108		=> ',Medium',
	109		=> ',Large',
	112		=> ',Medium',
	113		=> ',Small',
	114		=> ',Missiles',
	115		=> ',Auto-Targeting',
	116		=> ',Defender',
	117		=> ',Light Missiles',
	118		=> ',Rockets',
	120		=> ',Probes',
	126		=> ',Shield Rechargers',
	128		=> ',Remote Shield Boosters',
	131		=> ',Microwarpdrives',
	132		=> ',Propulsion Upgrades',
	133		=> ',Armor Plates',
	134		=> ',Armor Repairers',
	135		=> ',Hull Upgrades',
	139		=> ',Cap Booster Charges',
	140		=> ',Missile Launchers',
	141		=> ',Smartbombs',
	143		=> ',Weapon Upgrades',
	150		=> ',Skills',
	157		=> ',Drones',
	158		=> ',Mining Drones',
	159		=> ',Combat Drones',
	204		=> ',Ships',
	205		=> ',Frigates',
	206		=> ',Cruisers',
	207		=> ',Battleships',
	208		=> ',Industrial Ships',
	209		=> ',Ship Equipment',
	210		=> ',Turrets & Bays',
	211		=> ',Ammunition & Charges',
	214		=> ',Hull & Armor ',
	252		=> ',Propulsion ',
	261		=> ',Caldari',
	264		=> ',Minmatar',
	272		=> ',Amarr',
	273		=> ',Minmatar',
	274		=> ',Amarr',
	275		=> ',Caldari',
	276		=> ',Gallente',
	277		=> ',Gallente',
	278		=> ',Minmatar',
	279		=> ',Amarr',
	280		=> ',Caldari',
	281		=> ',Gallente',
	282		=> ',Minmatar',
	283		=> ',Gallente',
	284		=> ',Caldari',
	285		=> ',Amarr',
	286		=> ',Hybrid Turrets',
	287		=> ',Projectile Turrets',
	288		=> ',Energy Turrets',
	289		=> ',Large',
	290		=> ',Medium',
	291		=> ',Small',
	292		=> ',Small',
	293		=> ',Medium',
	295		=> ',Large',
	296		=> ',Small',
	297		=> ',Medium',
	298		=> ',Large',
	299		=> ',Projectile Ammo',
	300		=> ',Hybrid Charges',
	301		=> ',Frequency Crystals',
	302		=> ',Small',
	303		=> ',Medium',
	305		=> ',Large',
	306		=> ',Large',
	307		=> ',Small',
	308		=> ',Medium',
	309		=> ',Large',
	312		=> ',Medium',
	313		=> ',Small',
	314		=> ',Missiles',
	315		=> ',Auto-Targeting',
	316		=> ',Defender',
	318		=> ',Rockets',
	320		=> ',Scan Probes',
	325		=> ',Scanners',
	331		=> ',Microwarpdrives',
	332		=> ',Propulsion Upgrades',
	335		=> ',Hull Upgrades',
	338		=> ',Mining Lasers',
	339		=> ',Cap Booster Charges',
	340		=> ',Missile Launchers',
	341		=> ',Smartbombs',
	343		=> ',Weapon Upgrades',
	357		=> ',Drones',
	358		=> ',Mining Drones',
	359		=> ',Heavy Attack Drones',
	364		=> ',Gunnery',
	365		=> ',Corporation Management',
	366		=> ',Drones',
	367		=> ',Electronic Systems',
	368		=> ',Engineering',
	369		=> ',Production',
	370		=> ',Leadership',
	372		=> ',Rigging',
	373		=> ',Missiles',
	374		=> ',Navigation',
	375		=> ',Science',
	376		=> ',Social',
	377		=> ',Spaceship Command',
	378		=> ',Trade',
	379		=> ',Cargo Containers',
	380		=> ',Micro',
	381		=> ',Large',
	382		=> ',Small',
	383		=> ',Medium',
	387		=> ',Torpedoes',
	390		=> ',Torpedoes',
	391		=> ',Shuttles',
	393		=> ',Amarr',
	394		=> ',Minmatar',
	395		=> ',Gallente',
	396		=> ',Caldari',
	399		=> ',Interceptors',
	400		=> ',Amarr',
	401		=> ',Caldari',
	402		=> ',Gallente',
	403		=> ',Minmatar',
	404		=> ',Deployable Structures',
	405		=> ',Warp Disruption Fields ',
	406		=> ',Deployable Structures',
	407		=> ',Warp Disruption Fields',
	408		=> ',Interceptors',
	410		=> ',Amarr',
	411		=> ',Caldari',
	412		=> ',Gallente',
	413		=> ',Minmatar',
	414		=> ',Shuttles',
	415		=> ',Amarr',
	416		=> ',Caldari',
	417		=> ',Gallente',
	418		=> ',Minmatar',
	419		=> ',Covert Ops',
	420		=> ',Covert Ops',
	421		=> ',Amarr',
	422		=> ',Caldari',
	423		=> ',Gallente',
	424		=> ',Minmatar',
	425		=> ',Amarr',
	427		=> ',Caldari',
	428		=> ',Gallente',
	429		=> ',Minmatar',
	430		=> ',Cloaking Devices',
	432		=> ',Assault Frigates',
	433		=> ',Amarr',
	434		=> ',Caldari',
	435		=> ',Gallente',
	436		=> ',Minmatar',
	437		=> ',Logistics',
	438		=> ',Amarr',
	439		=> ',Caldari',
	440		=> ',Gallente',
	441		=> ',Minmatar',
	442		=> ',Logistics',
	443		=> ',Amarr',
	444		=> ',Caldari',
	445		=> ',Gallente',
	446		=> ',Minmatar',
	448		=> ',Heavy Assault Cruisers',
	449		=> ',Amarr',
	450		=> ',Caldari',
	451		=> ',Gallente',
	452		=> ',Minmatar',
	453		=> ',Heavy Assault Cruisers',
	454		=> ',Amarr',
	455		=> ',Caldari',
	456		=> ',Gallente',
	457		=> ',Minmatar',
	458		=> ',Assault Frigates',
	459		=> ',Amarr',
	461		=> ',Caldari',
	462		=> ',Gallente',
	463		=> ',Minmatar',
	464		=> ',Standard Destroyers',
	465		=> ',Amarr',
	466		=> ',Caldari',
	467		=> ',Gallente',
	468		=> ',Minmatar',
	469		=> ',Standard Battlecruisers',
	470		=> ',Amarr',
	471		=> ',Caldari',
	472		=> ',Gallente',
	473		=> ',Minmatar',
	475		=> ',Manufacture & Research',
	477		=> ',Structures',
	478		=> ',Control Towers',
	479		=> ',Missile Batteries',
	480		=> ',Weapon Batteries',
	481		=> ',Electronic Warfare Batteries',
	482		=> ',Reprocessing Arrays',
	483		=> ',Silos',
	484		=> ',Ship Maintenance Arrays',
	485		=> ',Shield Hardening Arrays',
	488		=> ',Moon Harvesting Arrays',
	490		=> ',Reactors',
	491		=> ',Narcotics',
	492		=> ',Consumer Products',
	494		=> ',Mining Barges',
	496		=> ',Mining Barges',
	497		=> ',ORE',
	499		=> ',Advanced Moon Materials',
	500		=> ',Processed Moon Materials',
	501		=> ',Raw Moon Materials',
	502		=> ',Extra Large',
	503		=> ',Extra Large',
	504		=> ',Extra Large',
	505		=> ',XL Torpedoes',
	506		=> ',Corporate Hangar Array',
	512		=> ',Arkonor',
	514		=> ',Bistot',
	515		=> ',Pyroxeres',
	516		=> ',Plagioclase',
	517		=> ',Spodumain',
	518		=> ',Veldspar',
	519		=> ',Scordite',
	521		=> ',Crokite',
	522		=> ',Dark Ochre',
	523		=> ',Kernite',
	525		=> ',Gneiss',
	526		=> ',Omber',
	527		=> ',Hedbergite',
	528		=> ',Hemorphite',
	529		=> ',Jaspet',
	530		=> ',Mercoxit',
	531		=> ',Skill Hardwiring',
	532		=> ',Attribute Enhancers',
	533		=> ',Materials',
	535		=> ',Armor Hardeners',
	537		=> ',Remote Armor Repairers',
	538		=> ',Hull Repairers',
	540		=> ',Resistance Plating',
	541		=> ',Energized Plating',
	542		=> ',Afterburners',
	550		=> ',Shield Resistance Amplifiers',
	551		=> ',Shield Extenders',
	552		=> ',Shield Boosters',
	553		=> ',Shield Hardeners',
	554		=> ',Shield',
	555		=> ',Railguns',
	556		=> ',Blasters',
	557		=> ',Beam Lasers',
	558		=> ',Pulse Lasers',
	559		=> ',Autocannons',
	560		=> ',Artillery Cannons',
	561		=> ',Small',
	562		=> ',Medium',
	563		=> ',Large',
	564		=> ',Small',
	565		=> ',Medium',
	566		=> ',Large',
	567		=> ',Small',
	568		=> ',Medium',
	569		=> ',Large',
	570		=> ',Small',
	572		=> ',Medium',
	573		=> ',Large',
	574		=> ',Small',
	575		=> ',Medium',
	576		=> ',Large',
	577		=> ',Small',
	578		=> ',Medium',
	579		=> ',Large',
	580		=> ',Cruise Missiles',
	581		=> ',Heavy Missiles',
	582		=> ',Destroyers',
	583		=> ',Amarr',
	584		=> ',Caldari',
	585		=> ',Gallente',
	586		=> ',Minmatar',
	588		=> ',Battlecruisers',
	589		=> ',Amarr',
	590		=> ',Caldari',
	591		=> ',Gallente',
	592		=> ',Minmatar',
	593		=> ',Mining Crystals',
	594		=> ',Projectile Batteries',
	595		=> ',Hybrid Batteries',
	596		=> ',Laser Batteries',
	597		=> ',Extra Large',
	598		=> ',Extra Large',
	599		=> ',Extra Large',
	600		=> ',Capital',
	601		=> ',Large',
	602		=> ',Medium',
	603		=> ',Small',
	604		=> ',Micro',
	605		=> ',Small',
	606		=> ',Medium',
	608		=> ',Large',
	609		=> ',Small',
	610		=> ',Medium',
	611		=> ',Large',
	612		=> ',Extra Large',
	613		=> ',Boost Amplifiers',
	614		=> ',Criminal Evidence',
	615		=> ',Damage Controls',
	616		=> ',Insignias',
	617		=> ',XL Torpedoes',
	618		=> ',Implant Slot 01',
	619		=> ',Implant Slot 02',
	620		=> ',Implant Slot 03',
	621		=> ',Implant Slot 04',
	622		=> ',Implant Slot 05',
	629		=> ',Transport Ships',
	630		=> ',Amarr',
	631		=> ',Caldari',
	632		=> ',Gallente',
	633		=> ',Minmatar',
	634		=> ',Transport Ships',
	635		=> ',Amarr',
	636		=> ',Caldari',
	637		=> ',Gallente',
	638		=> ',Minmatar',
	639		=> ',Rocket Launchers',
	640		=> ',Light Missile Launchers',
	641		=> ',Rapid Light Missile Launchers',
	642		=> ',Heavy Launchers',
	643		=> ',Cruise Launchers',
	644		=> ',Torpedo Launchers',
	645		=> ',Ballistic Control Systems',
	646		=> ',Gyrostabilizers',
	647		=> ',Heat Sinks',
	648		=> ',Magnetic Field Stabilizers',
	655		=> ',Engineering Equipment',
	656		=> ',Electronics and Sensor Upgrades',
	657		=> ',Electronic Warfare',
	658		=> ',Power Diagnostic Systems',
	659		=> ',Reactor Control Units',
	660		=> ',Auxiliary Power Controls',
	661		=> ',Energy Neutralizers',
	662		=> ',Energy Nosferatu',
	663		=> ',Remote Capacitor Transmitters',
	664		=> ',Capacitor Batteries',
	665		=> ',Capacitor Rechargers',
	666		=> ',Capacitor Flux Coils',
	667		=> ',Capacitor Power Relays',
	668		=> ',Capacitor Boosters',
	669		=> ',Signal Amplifiers',
	670		=> ',Automated Targeting Systems',
	671		=> ',Sensor Boosters',
	672		=> ',Passive Targeting Systems',
	673		=> ',Remote Sensor Boosters',
	675		=> ',Cloaking Devices',
	676		=> ',CPU Upgrades',
	677		=> ',Electronic Counter Measures',
	678		=> ',ECM Bursts',
	679		=> ',Remote Sensor Dampeners',
	680		=> ',Tracking Disruptors',
	681		=> ',Sensor Backup Arrays',
	683		=> ',Stasis Webifiers',
	685		=> ',ECCM',
	686		=> ',Projected ECCM',
	687		=> ',Shield Flux Coils',
	688		=> ',Shield Power Relays',
	689		=> ',Small',
	690		=> ',Medium',
	691		=> ',Heavy',
	692		=> ',Small',
	693		=> ',Medium',
	694		=> ',Heavy',
	695		=> ',Small',
	696		=> ',Medium',
	697		=> ',Large',
	698		=> ',Micro',
	699		=> ',Small',
	700		=> ',Medium',
	701		=> ',Heavy',
	702		=> ',Micro',
	703		=> ',Small',
	704		=> ',Medium',
	705		=> ',Large',
	706		=> ',Tracking Computers',
	707		=> ',Tracking Enhancers',
	708		=> ',Remote Tracking Computers',
	711		=> ',Cargo Scanners',
	712		=> ',Scan Probe Launchers',
	713		=> ',Ship Scanners',
	714		=> ',Survey Scanners',
	715		=> ',Magnetometric Jammers',
	716		=> ',Ladar Jammers',
	717		=> ',Gravimetric Jammers',
	718		=> ',Radar Jammers',
	719		=> ',Multi Spectrum Jammers',
	720		=> ',Gravimetric Backup Arrays',
	721		=> ',Ladar Backup Arrays',
	722		=> ',Radar Backup Arrays',
	723		=> ',Magnetometric Backup Arrays',
	724		=> ',Multi-Frequency Backup Arrays',
	725		=> ',Gravimetric Sensors',
	726		=> ',Ladar Sensors',
	727		=> ',Magnetometric Sensors',
	728		=> ',Multi-Spectrum Sensors',
	729		=> ',Radar Sensors',
	730		=> ',Amarr Navy',
	731		=> ',Ammatar Navy',
	732		=> ',Caldari Navy',
	733		=> ',CONCORD',
	734		=> ',Gallente Navy',
	735		=> ',Khanid Navy',
	736		=> ',Minmatar Fleet',
	737		=> ',Individuals',
	738		=> ',Nexus Chips',
	739		=> ',Criminal Dog Tags',
	740		=> ',Angels',
	741		=> ',Blood Raiders',
	742		=> ',Dark Blood',
	743		=> ',Domination',
	744		=> ',Dread Guristas',
	745		=> ',Guristas',
	746		=> ',Sansha',
	747		=> ',Serpentis',
	748		=> ',Shadow Serpentis',
	749		=> ',True Sansha',
	750		=> ',Commanders',
	751		=> ',Overseer\',s Personal Effects',
	752		=> ',Criminal DNA Patterns',
	753		=> ',Mining Crystals',
	754		=> ',Political Paraphernalia',
	757		=> ',Target Painters',
	761		=> ',Dreadnoughts',
	762		=> ',Amarr',
	763		=> ',Caldari',
	764		=> ',Gallente',
	765		=> ',Minmatar',
	766		=> ',Freighters',
	767		=> ',Amarr',
	768		=> ',Caldari',
	769		=> ',Gallente',
	770		=> ',Minmatar',
	771		=> ',Extra Large',
	772		=> ',Extra Large',
	773		=> ',Extra Large',
	774		=> ',Extra Large',
	775		=> ',Extra Large',
	776		=> ',Extra Large',
	777		=> ',XL Launchers',
	778		=> ',Capital',
	779		=> ',Fleet Assistance Modules',
	781		=> ',Standard Capital Ship Components',
	782		=> ',Dreadnoughts',
	783		=> ',Amarr',
	784		=> ',Caldari',
	785		=> ',Gallente',
	786		=> ',Minmatar',
	787		=> ',Freighters',
	788		=> ',Amarr',
	789		=> ',Caldari',
	790		=> ',Gallente',
	791		=> ',Minmatar',
	792		=> ',Extra Large',
	793		=> ',Extra Large',
	794		=> ',Extra Large',
	796		=> ',Standard Capital Ship Components',
	798		=> ',Outpost Components',
	799		=> ',Fleet Assistance Modules',
	800		=> ',Components',
	801		=> ',Siege Modules',
	802		=> ',Amarr',
	803		=> ',Caldari',
	812		=> ',Titans',
	813		=> ',Amarr',
	814		=> ',Caldari',
	815		=> ',Gallente',
	816		=> ',Minmatar',
	817		=> ',Carriers',
	818		=> ',Amarr',
	819		=> ',Caldari',
	820		=> ',Gallente',
	821		=> ',Minmatar',
	822		=> ',Command Ships',
	823		=> ',Interdictors',
	824		=> ',Recon Ships',
	825		=> ',Amarr',
	826		=> ',Amarr',
	827		=> ',Amarr',
	828		=> ',Caldari',
	829		=> ',Caldari',
	830		=> ',Caldari',
	831		=> ',Gallente',
	832		=> ',Gallente',
	833		=> ',Gallente',
	834		=> ',Minmatar',
	835		=> ',Minmatar',
	836		=> ',Minmatar',
	837		=> ',Light Scout Drones',
	838		=> ',Medium Scout Drones',
	839		=> ',Heavy Attack Drones',
	840		=> ',Light Fighters',
	841		=> ',Electronic Warfare Drones',
	842		=> ',Logistic Drones',
	843		=> ',Combat Utility Drones',
	845		=> ',Standard Ammo',
	846		=> ',Advanced Artillery Ammo',
	847		=> ',Advanced Autocannon Ammo',
	848		=> ',Standard Charges',
	849		=> ',Advanced Blaster Charges',
	850		=> ',Advanced Railgun Charges',
	851		=> ',Standard Crystals',
	852		=> ',Advanced Beam Laser Crystals',
	853		=> ',Advanced Pulse Laser Crystals',
	854		=> ',Large',
	855		=> ',Medium',
	856		=> ',Small',
	857		=> ',Large',
	858		=> ',Medium',
	859		=> ',Small',
	860		=> ',Large',
	861		=> ',Medium',
	862		=> ',Small',
	863		=> ',Large',
	864		=> ',Medium',
	865		=> ',Small',
	866		=> ',Large',
	867		=> ',Medium',
	868		=> ',Small',
	869		=> ',Large',
	870		=> ',Medium',
	871		=> ',Small',
	872		=> ',Tractor Beams',
	874		=> ',Exhumers',
	878		=> ',Titans',
	879		=> ',Carriers',
	880		=> ',Interdictors',
	881		=> ',Command Ships',
	882		=> ',Recon Ships',
	883		=> ',Exhumers',
	884		=> ',Amarr',
	885		=> ',Caldari',
	886		=> ',Gallente',
	887		=> ',Minmatar',
	888		=> ',Amarr',
	889		=> ',Caldari',
	890		=> ',Gallente',
	891		=> ',Minmatar',
	892		=> ',Amarr',
	893		=> ',Caldari',
	894		=> ',Gallente',
	895		=> ',Minmatar',
	896		=> ',Amarr',
	897		=> ',Caldari',
	898		=> ',Gallente',
	899		=> ',Minmatar',
	900		=> ',Amarr',
	901		=> ',Caldari',
	902		=> ',Gallente',
	903		=> ',Minmatar',
	904		=> ',ORE',
	905		=> ',Tractor Beams',
	910		=> ',Capital',
	911		=> ',Sentry Drones',
	912		=> ',Doomsday Devices',
	913		=> ',Doomsday Devices',
	914		=> ',Standard Auto-Targeting',
	917		=> ',Advanced High Precision Light Missiles',
	918		=> ',Advanced High Precision Cruise Missiles',
	919		=> ',Advanced High Precision Heavy Missiles',
	920		=> ',Standard Light Missiles',
	921		=> ',Standard Cruise Missiles',
	922		=> ',Standard Rockets',
	923		=> ',Standard Torpedoes',
	924		=> ',Standard Heavy Missiles',
	925		=> ',Advanced High Damage Cruise Missiles',
	926		=> ',Advanced High Damage Heavy Missiles',
	927		=> ',Advanced High Damage Light Missiles',
	928		=> ',Advanced Long Range Rockets',
	929		=> ',Advanced Long Range Torpedoes',
	930		=> ',Advanced Anti-Ship Rockets',
	931		=> ',Advanced Anti-Ship Torpedoes',
	932		=> ',Assembly Arrays',
	933		=> ',Laboratory',
	935		=> ',Mining Upgrades',
	937		=> ',Mining Upgrades',
	938		=> ',Drone Upgrades',
	939		=> ',Drone Upgrades',
	940		=> ',Starbase Charters',
	943		=> ',Ship Modifications',
	944		=> ',Armor Rigs',
	945		=> ',Astronautic Rigs',
	946		=> ',Drone Rigs',
	948		=> ',Electronics Superiority Rigs',
	949		=> ',Engineering Rigs',
	950		=> ',Energy Weapon Rigs',
	951		=> ',Hybrid Weapon Rigs',
	952		=> ',Missile Launcher Rigs',
	953		=> ',Projectile Weapon Rigs',
	954		=> ',Shield Rigs',
	955		=> ',Ship Modifications',
	956		=> ',Armor Rigs',
	957		=> ',Astronautic Rigs',
	958		=> ',Drone Rigs',
	960		=> ',Electronics Superiority Rigs',
	961		=> ',Engineering Rigs',
	962		=> ',Energy Weapon Rigs',
	963		=> ',Hybrid Weapon Rigs',
	964		=> ',Missile Launcher Rigs',
	965		=> ',Shield Rigs',
	967		=> ',Signal Distortion Amplifier',
	968		=> ',Heavy Assault Missiles',
	971		=> ',Standard Heavy Assault Missiles',
	972		=> ',Advanced Long Range Heavy Assault Missiles',
	973		=> ',Advanced Anti-Ship Heavy Assault Missile',
	974		=> ',Heavy Assault Launchers',
	975		=> ',Heavy Assault Missiles',
	977		=> ',Booster',
	979		=> ',Projectile Weapon Rigs',
	983		=> ',Booster Gas Clouds',
	986		=> ',Faction Ammo',
	987		=> ',Large',
	988		=> ',Medium',
	989		=> ',Small',
	990		=> ',Faction Charges',
	991		=> ',Large',
	992		=> ',Medium',
	993		=> ',Small',
	994		=> ',Faction Crystals',
	995		=> ',Large',
	996		=> ',Medium',
	997		=> ',Small',
	998		=> ',Faction Light Missiles',
	999		=> ',Faction Rockets',
	1000		=> ',Faction Torpedoes',
	1001		=> ',Faction Cruise Missiles',
	1002		=> ',Faction Heavy Missiles',
	1003		=> ',Faction Heavy Assault Missiles',
	1004		=> ',Extra Large',
	1006		=> ',Extra Large',
	1007		=> ',Extra Large',
	1008		=> ',Cargo Containers',
	1009		=> ',Energy Neutralization Batteries',
	1010		=> ',System Scanning Array',
	1011		=> ',Jump Bridge ',
	1012		=> ',Cynosural System Jammer',
	1013		=> ',Cynosural Generator Array',
	1014		=> ',Bomb Launchers',
	1015		=> ',Bombs',
	1016		=> ',Bombs',
	1018		=> ',Remote Hull Repairers',
	1019		=> ',Bomb Launchers',
	1021		=> ',Outpost Components',
	1022		=> ',Improvement Platforms',
	1027		=> ',Outpost Upgrade Platforms',
	1028		=> ',Light Fighters',
	1029		=> ',Electronic Warfare Drones',
	1030		=> ',Logistic Drones',
	1031		=> ',Raw Materials',
	1032		=> ',Gas Clouds Materials',
	1033		=> ',Ice Products',
	1034		=> ',Reaction Materials',
	1035		=> ',Components',
	1037		=> ',Gas Cloud Harvesters',
	1038		=> ',Ice Harvesters',
	1039		=> ',Mining Lasers',
	1040		=> ',Strip Miners',
	1041		=> ',Manufacture & Research',
	1045		=> ',Capital Industrial Ships',
	1046		=> ',ORE',
	1047		=> ',Capital Industrial Ships',
	1048		=> ',ORE',
	1049		=> ',Small ',
	1050		=> ',Medium',
	1051		=> ',Large',
	1052		=> ',Capital',
	1053		=> ',Small',
	1054		=> ',Medium',
	1055		=> ',Large',
	1056		=> ',Capital',
	1057		=> ',Large',
	1058		=> ',Medium',
	1059		=> ',Small',
	1060		=> ',Small',
	1061		=> ',Medium',
	1062		=> ',Large',
	1063		=> ',Capital',
	1065		=> ',Electronic Attack Frigates',
	1066		=> ',Amarr',
	1067		=> ',Caldari',
	1068		=> ',Gallente',
	1069		=> ',Minmatar',
	1070		=> ',Heavy Interdiction Cruisers',
	1071		=> ',Amarr',
	1072		=> ',Caldari',
	1073		=> ',Gallente',
	1074		=> ',Minmatar',
	1075		=> ',Black Ops',
	1076		=> ',Amarr',
	1077		=> ',Caldari',
	1078		=> ',Gallente',
	1079		=> ',Minmatar',
	1080		=> ',Marauders',
	1081		=> ',Amarr',
	1082		=> ',Caldari',
	1083		=> ',Gallente',
	1084		=> ',Minmatar',
	1085		=> ',Warp Disruption Field Generators',
	1086		=> ',Inertial Stabilizers',
	1087		=> ',Overdrives',
	1088		=> ',Warp Core Stabilizers',
	1089		=> ',Jump Freighters',
	1090		=> ',Amarr',
	1091		=> ',Caldari',
	1092		=> ',Gallente',
	1093		=> ',Minmatar',
	1094		=> ',Scripts',
	1097		=> ',Advanced Capital Ship Components',
	1103		=> ',Nanite Repair Paste',
	1105		=> ',Scripts',
	1109		=> ',Sleeper Components',
	1110		=> ',Scanning',
	1111		=> ',Rigs',
	1112		=> ',Subsystems',
	1122		=> ',Amarr Engineering Subsystems',
	1123		=> ',Caldari Engineering Subsystems',
	1124		=> ',Gallente Engineering Subsystems',
	1125		=> ',Minmatar Engineering Subsystems',
	1126		=> ',Amarr Defensive Subsystems',
	1127		=> ',Caldari Defensive Subsystems',
	1128		=> ',Minmatar Defensive Subsystems',
	1129		=> ',Gallente Defensive Subsystems',
	1130		=> ',Amarr Offensive Subsystems',
	1131		=> ',Caldari Offensive Subsystems',
	1132		=> ',Gallente Offensive Subsystems',
	1133		=> ',Minmatar Offensive Subsystems',
	1134		=> ',Amarr Propulsion Subsystems',
	1135		=> ',Caldari Propulsion Subsystems',
	1136		=> ',Gallente Propulsion Subsystems',
	1137		=> ',Minmatar Propulsion Subsystems',
	1138		=> ',Strategic Cruisers',
	1139		=> ',Amarr',
	1140		=> ',Caldari',
	1141		=> ',Gallente',
	1142		=> ',Minmatar',
	1147		=> ',Subsystem Components',
	1191		=> ',Subsystem Components',
	1192		=> ',Faction Auto-Targeting',
	1193		=> ',Standard XL Torpedoes',
	1194		=> ',Faction XL Torpedoes',
	1195		=> ',Reinforced Bulkheads',
	1196		=> ',Nanofiber Internal Structures',
	1197		=> ',Expanded Cargoholds',
	1198		=> ',Scan Probe Launchers',
	1199		=> ',Scan Probes',
	1200		=> ',Survey Probes',
	1201		=> ',Interdiction Probes',
	1202		=> ',Large Armor Rigs',
	1203		=> ',Small Armor Rigs',
	1204		=> ',Medium Armor Rigs',
	1206		=> ',Small Armor Rigs',
	1207		=> ',Medium Armor Rigs',
	1208		=> ',Large Armor Rigs',
	1210		=> ',Small Astronautic Rigs',
	1211		=> ',Medium Astronautic Rigs',
	1212		=> ',Large Astronautic Rigs',
	1213		=> ',Small Drone Rigs',
	1214		=> ',Medium Drone Rigs',
	1215		=> ',Large Drone Rigs',
	1219		=> ',Small Electronics Superiority Rigs',
	1220		=> ',Medium Electronics Superiority Rigs',
	1221		=> ',Large Electronics Superiority Rigs',
	1222		=> ',Small Engineering Rigs',
	1223		=> ',Medium Engineering Rigs',
	1224		=> ',Large Engineering Rigs',
	1225		=> ',Small Energy Weapon Rigs',
	1226		=> ',Medium Energy Weapon Rigs',
	1227		=> ',Large Energy Weapon Rigs',
	1228		=> ',Small Hybrid Weapon Rigs',
	1229		=> ',Medium Hybrid Weapon Rigs',
	1230		=> ',Large Hybrid Weapon Rigs',
	1231		=> ',Small Missile Launcher Rigs',
	1232		=> ',Medium Missile Launcher Rigs',
	1233		=> ',Large Missile Launcher Rigs',
	1234		=> ',Small Shield Rigs',
	1235		=> ',Medium Shield Rigs',
	1236		=> ',Large Shield Rigs',
	1237		=> ',Small Projectile Weapon Rigs',
	1238		=> ',Medium Projectile Weapon Rigs',
	1239		=> ',Large Projectile Weapon Rigs',
	1240		=> ',Small Astronautic Rigs',
	1241		=> ',Medium Astronautic Rigs',
	1242		=> ',Large Astronautic Rigs',
	1243		=> ',Small Drone Rigs',
	1244		=> ',Medium Drone Rigs',
	1245		=> ',Large Drone Rigs',
	1249		=> ',Small Electronics Superiority Rigs',
	1250		=> ',Medium Electronics Superiority Rigs',
	1251		=> ',Large Electronics Superiority Rigs',
	1252		=> ',Small Engineering Rigs',
	1253		=> ',Medium Engineering Rigs',
	1254		=> ',Large Engineering Rigs',
	1255		=> ',Small Energy Weapon Rigs',
	1256		=> ',Medium Energy Weapon Rigs',
	1257		=> ',Large Energy Weapon Rigs',
	1258		=> ',Small Hybrid Weapon Rigs',
	1259		=> ',Medium Hybrid Weapon Rigs',
	1260		=> ',Large Hybrid Weapon Rigs',
	1261		=> ',Small Missile Launcher Rigs',
	1262		=> ',Medium Missile Launcher Rigs',
	1263		=> ',Large Missile Launcher Rigs',
	1264		=> ',Small Projectile Weapon Rigs',
	1265		=> ',Medium Projectile Weapon Rigs',
	1266		=> ',Large Projectile Weapon Rigs',
	1267		=> ',Small Shield Rigs',
	1268		=> ',Medium Shield Rigs',
	1269		=> ',Large Shield Rigs',
	1272		=> ',Sovereignty Structures',
	1273		=> ',Territorial Claim Units',
	1274		=> ',Sovereignty Blockade Units',
	1275		=> ',Infrastructure Hubs',
	1276		=> ',Infrastructure Upgrades',
	1282		=> ',Strategic Upgrades',
	1283		=> ',Industrial Upgrades',
	1284		=> ',Military Upgrades',
	1285		=> ',Starbase Structures',
	1286		=> ',XL Cruise Missiles',
	1287		=> ',Standard XL Cruise Missiles',
	1310		=> ',Heavy Fighters',
	1313		=> ',Heavy Fighters',
	1316		=> ',XL Cruise Missiles',
	1317		=> ',Faction XL Cruise Missiles',
	1320		=> ',Planetary Infrastructure',
	1322		=> ',Command Centers',
	1323		=> ',Resource Processing',
	1332		=> ',Planetary Materials',
	1333		=> ',Raw Planetary Materials',
	1334		=> ',Processed Planetary Materials',
	1335		=> ',Refined Planetary Materials',
	1336		=> ',Specialized Planetary Materials',
	1337		=> ',Advanced Planetary Materials',
	1338		=> ',Structures',
	1339		=> ',Control Towers',
	1340		=> ',Assembly Arrays',
	1341		=> ',Corporate Hangar Arrays',
	1342		=> ',Cynosural Generator Arrays',
	1343		=> ',Cynosural System Jammers',
	1344		=> ',Electronic Warfare Batteries',
	1345		=> ',Energy Neutralization Batteries',
	1346		=> ',Jump Bridge',
	1347		=> ',Hybrid Batteries',
	1348		=> ',Laser Batteries',
	1349		=> ',Missile Batteries',
	1350		=> ',Projectile Batteries',
	1351		=> ',Reactors',
	1352		=> ',Moon Harvesting Arrays',
	1353		=> ',Reprocessing Arrays',
	1354		=> ',Shield Hardening Arrays',
	1355		=> ',Silos',
	1356		=> ',Sovereignty Structures',
	1358		=> ',Nanite Repair Paste',
	1359		=> ',Laboratories',
	1361		=> ',Frigates',
	1362		=> ',Faction Frigates',
	1364		=> ',Advanced Frigates',
	1365		=> ',Pirate Faction',
	1366		=> ',Navy Faction',
	1367		=> ',Cruisers',
	1368		=> ',Advanced Cruisers',
	1369		=> ',Faction Cruisers',
	1370		=> ',Navy Faction',
	1371		=> ',Pirate Faction',
	1372		=> ',Destroyers',
	1373		=> ',Advanced Destroyers',
	1374		=> ',Battlecruisers',
	1375		=> ',Advanced Battlecruisers',
	1376		=> ',Battleships',
	1377		=> ',Advanced Battleships',
	1378		=> ',Faction Battleships',
	1379		=> ',Navy Faction',
	1380		=> ',Pirate Faction',
	1381		=> ',Capital Ships',
	1382		=> ',Industrial Ships',
	1384		=> ',Mining Barges',
	1385		=> ',Advanced Industrial Ships',
	1389		=> ',ORE',
	1390		=> ',ORE',
	1392		=> ',Faction Carrier',
	1396		=> ',Apparel',
	1397		=> ',Men\',s Clothing',
	1398		=> ',Tops',
	1399		=> ',Outerwear',
	1400		=> ',Footwear',
	1401		=> ',Bottoms',
	1402		=> ',Women\',s Clothing',
	1403		=> ',Bottoms',
	1404		=> ',Footwear',
	1405		=> ',Outerwear',
	1406		=> ',Tops',
	1407		=> ',Accessories',
	1408		=> ',Eyewear',
	1410		=> ',Orbital Infrastructure',
	1416		=> ',Reactive Armor Hardeners',
	1426		=> ',Target Breaker',
	1427		=> ',Aurum Tokens',
	1469		=> ',Armor Implants',
	1470		=> ',Electronic Systems Implants',
	1471		=> ',Engineering Implants',
	1472		=> ',Faction Omega Implants',
	1473		=> ',Gunnery Implants',
	1474		=> ',Industry Implants',
	1475		=> ',Leadership Implants',
	1476		=> ',Missile Implants',
	1477		=> ',Navigation Implants',
	1478		=> ',Science Implants',
	1479		=> ',Shield Implants',
	1480		=> ',Implant Slot 06',
	1481		=> ',Implant Slot 07',
	1482		=> ',Implant Slot 08',
	1483		=> ',Implant Slot 09',
	1484		=> ',Implant Slot 06',
	1485		=> ',Implant Slot 07',
	1486		=> ',Implant Slot 08',
	1489		=> ',Implant Slot 06',
	1490		=> ',Implant Slot 07',
	1491		=> ',Implant Slot 08',
	1492		=> ',Implant Slot 09',
	1493		=> ',Implant Slot 06',
	1494		=> ',Implant Slot 07',
	1495		=> ',Implant Slot 08',
	1496		=> ',Implant Slot 09',
	1497		=> ',Implant Slot 10',
	1498		=> ',Implant Slot 06',
	1499		=> ',Implant Slot 07',
	1500		=> ',Implant Slot 08',
	1501		=> ',Implant Slot 09',
	1502		=> ',Implant Slot 10',
	1504		=> ',Implant Slot 08',
	1505		=> ',Implant Slot 10',
	1506		=> ',Implant Slot 06',
	1507		=> ',Implant Slot 06',
	1508		=> ',Implant Slot 07',
	1509		=> ',Implant Slot 08',
	1512		=> ',Implant Slot 08',
	1513		=> ',Implant Slot 09',
	1514		=> ',Implant Slot 06',
	1515		=> ',Implant Slot 07',
	1516		=> ',Implant Slot 08',
	1517		=> ',Implant Slot 09',
	1518		=> ',Implant Slot 10',
	1520		=> ',Probes',
	1521		=> ',Survey Probes',
	1522		=> ',Materials',
	1525		=> ',Afterburners',
	1526		=> ',Cruise Missiles',
	1527		=> ',Heavy Missiles',
	1528		=> ',Light Missiles',
	1529		=> ',Interdiction Probes',
	1530		=> ',Combat Drones',
	1531		=> ',Light Scout Drones',
	1532		=> ',Medium Scout Drones',
	1533		=> ',Sentry Drones',
	1534		=> ',Weapon Batteries',
	1535		=> ',Ship Maintenance Arrays',
	1536		=> ',Armor Repairers',
	1537		=> ',Hull Repairers',
	1538		=> ',Remote Hull Repairers',
	1539		=> ',Remote Armor Repairers',
	1540		=> ',Armor Hardeners',
	1541		=> ',Armor Plates',
	1542		=> ',Damage Controls',
	1543		=> ',Energized Plating',
	1544		=> ',Resistance Plating',
	1545		=> ',Shield',
	1546		=> ',Engineering Equipment',
	1547		=> ',Shield Flux Coils',
	1548		=> ',Shield Hardeners',
	1549		=> ',Shield Extenders',
	1550		=> ',Shield Power Relays',
	1551		=> ',Shield Rechargers',
	1552		=> ',Shield Boosters',
	1553		=> ',Remote Shield Boosters',
	1554		=> ',Shield Resistance Amplifiers',
	1555		=> ',Capacitor Rechargers',
	1556		=> ',Capacitor Flux Coils',
	1557		=> ',Capacitor Power Relays',
	1558		=> ',Capacitor Batteries',
	1559		=> ',Auxiliary Power Controls',
	1560		=> ',Power Diagnostic Systems',
	1561		=> ',Reactor Control Units',
	1562		=> ',Remote Capacitor Transmitters',
	1563		=> ',Capacitor Boosters',
	1564		=> ',Energy Nosferatu',
	1565		=> ',Energy Neutralizers',
	1566		=> ',Electronic Warfare',
	1567		=> ',Electronic Counter Measures',
	1568		=> ',ECM Burst',
	1570		=> ',Stasis Webifiers',
	1571		=> ',Target Painters',
	1572		=> ',Warp Disruption Field Generators',
	1574		=> ',Tracking Disruptors',
	1575		=> ',ECCM',
	1576		=> ',Remote Sensor Dampeners',
	1577		=> ',Projected ECCM',
	1578		=> ',Electronics and Sensor Upgrades',
	1579		=> ',Automated Targeting Systems',
	1580		=> ',Remote Sensor Boosters',
	1581		=> ',Sensor Boosters',
	1582		=> ',Passive Targeting Systems',
	1583		=> ',Sensor Backup Arrays',
	1584		=> ',CPU Upgrades',
	1585		=> ',Signal Amplifiers',
	1586		=> ',Combat Utility Drones',
	1587		=> ',Amarr',
	1588		=> ',Caldari',
	1589		=> ',Gallente',
	1590		=> ',Minmatar',
	1591		=> ',Advanced Components',
	1592		=> ',Amarr',
	1593		=> ',Caldari',
	1594		=> ',Gallente',
	1595		=> ',Minmatar',
	1598		=> ',Orbital Strike',
	1599		=> ',Orbital Strike',
	1600		=> ',Orbital Strike',
	1601		=> ',Orbital Strike',
	1602		=> ',Orbital Strike',
	1603		=> ',Orbital Strike',
	1610		=> ',Amarr Subsystems',
	1611		=> ',Amarr Electronic Subsystems',
	1612		=> ',Special Edition Ships',
	1614		=> ',Special Edition Industrial Ships',
	1616		=> ',ORE',
	1617		=> ',ORE',
	1618		=> ',Special Edition Shuttles',
	1619		=> ',Special Edition Frigates',
	1620		=> ',Special Edition Battleships',
	1621		=> ',Special Edition Heavy Assault Cruisers',
	1623		=> ',Special Edition Assault Frigates',
	1624		=> ',Special Edition Logistics',
	1625		=> ',Caldari Subsystems',
	1626		=> ',Minmatar Subsystems',
	1627		=> ',Gallente Subsystems',
	1628		=> ',Gallente Electronic Subsystems',
	1629		=> ',Minmatar Electronic Subsystems',
	1630		=> ',Caldari Electronic Subsystems',
	1631		=> ',Faction Shuttles',
	1633		=> ',Warfare Links',
	1634		=> ',Armored Warfare Links',
	1635		=> ',Information Warfare Links',
	1636		=> ',Siege Warfare Links',
	1637		=> ',Skirmish Warfare Links',
	1638		=> ',Mining Foreman Links',
	1639		=> ',Command Processors',
	1640		=> ',Jump Portal Generators',
	1641		=> ',Cynosural Field Generators',
	1642		=> ',Clone Vat Bays',
	1643		=> ',Salvage Drones',
	1646		=> ',Salvage Drones',
	1650		=> ',Micro Jump Drives',
	1651		=> ',Secure Containers',
	1652		=> ',Audit Log Containers',
	1653		=> ',Freight Containers',
	1657		=> ',Standard Containers',
	1658		=> ',Station Containers',
	1659		=> ',Special Edition Assets',
	1660		=> ',Special Edition Tournament Cards',
	1661		=> ',Special Edition Commodities',
	1662		=> ',Special Edition Apparel',
	1663		=> ',Special Edition Festival Assets',
	1664		=> ',Special Edition Blueprints',
	1665		=> ',Thermal Resistance Plating',
	1666		=> ',Kinetic Resistance Plating',
	1667		=> ',Explosive Resistance Plating',
	1668		=> ',EM Resistance Plating',
	1669		=> ',Layered Plating',
	1670		=> ',Adaptive Resistance Plating',
	1672		=> ',100mm Armor Plate',
	1673		=> ',200mm Armor Plate',
	1674		=> ',400mm Armor Plate',
	1675		=> ',800mm Armor Plate',
	1676		=> ',1600mm Armor Plate',
	1678		=> ',Thermal Armor Hardeners',
	1679		=> ',Kinetic Armor Hardeners',
	1680		=> ',Explosive Armor Hardeners',
	1681		=> ',EM Armor Hardeners',
	1682		=> ',Energized Explosive Plating',
	1683		=> ',Energized Thermal Plating',
	1684		=> ',Energized EM Plating',
	1685		=> ',Energized Kinetic Plating',
	1686		=> ',Energized Adaptive Plating',
	1687		=> ',Energized Armor Layering',
	1688		=> ',Thermal Resistance Amplifiers',
	1689		=> ',Kinetic Resistance Amplifiers',
	1690		=> ',Explosive Resistance Amplifiers',
	1691		=> ',EM Resistance Amplifiers',
	1692		=> ',Thermal Shield Hardeners',
	1693		=> ',Kinetic Shield Hardeners',
	1694		=> ',Explosive Shield Hardeners',
	1695		=> ',EM Shield Hardeners',
	1696		=> ',Adaptive Shield Hardeners',
	1697		=> ',Micro Jump Drives',
	1698		=> ',Special Edition Battlecruisers',
	1699		=> ',Special Edition Cruisers',
	1700		=> ',Security Tags',
	1701		=> ',Personal Hangar Arrays',
	1702		=> ',Personal Hangar Arrays',
	1703		=> ',Faction Battlecruisers',
	1704		=> ',Navy Faction',
	1707		=> ',Scanning Upgrades',
	1708		=> ',Scanning Equipment',
	1709		=> ',Scanning Upgrades',
	1710		=> ',Scanning Equipment',
	1711		=> ',Harvest Equipment',
	1712		=> ',Salvagers',
	1713		=> ',Harvest Equipment',
	1715		=> ',Salvagers',
	1716		=> ',Survey Probe Launchers',
	1717		=> ',Survey Probe Launchers',
	1718		=> ',Analyzers',
	1719		=> ',Capital Armor Rigs',
	1720		=> ',Capital Astronautic Rigs',
	1721		=> ',Capital Drone Rigs',
	1723		=> ',Capital Electronics Superiority Rigs',
	1724		=> ',Capital Engineering Rigs',
	1725		=> ',Capital Energy Weapon Rigs',
	1726		=> ',Capital Hybrid Weapon Rigs',
	1727		=> ',Capital Missile Launcher Rigs',
	1728		=> ',Capital Projectile Weapon Rigs',
	1729		=> ',Capital Shield Rigs',
	1730		=> ',Capital Armor Rigs',
	1731		=> ',Capital Projectile Weapon Rigs',
	1732		=> ',Capital Shield Rigs',
	1733		=> ',Capital Missile Launcher Rigs',
	1734		=> ',Capital Hybrid Weapon Rigs',
	1735		=> ',Capital Energy Weapon Rigs',
	1736		=> ',Capital Engineering Rigs',
	1737		=> ',Capital Electronics Superiority Rigs',
	1739		=> ',Capital Drone Rigs',
	1740		=> ',Capital Astronautic Rigs',
	1745		=> ',Armor',
	1746		=> ',Neural Enhancement',
	1747		=> ',Shields',
	1748		=> ',Targeting',
	1761		=> ',Targeting Implants',
	1762		=> ',Resource Processing Implants',
	1763		=> ',Scanning Implants',
	1764		=> ',Neural Enhancement Implants',
	1765		=> ',Implant Slot 07',
	1766		=> ',Implant Slot 08',
	1767		=> ',Implant Slot 10',
	1768		=> ',Implant Slot 08',
	1769		=> ',Implant Slot 07',
	1770		=> ',Implant Slot 06',
	1771		=> ',Implant Slot 07',
	1772		=> ',Implant Slot 08',
	1773		=> ',Implant Slot 09',
	1774		=> ',Implant Slot 10',
	1775		=> ',Implant Slot 08',
	1776		=> ',Implant Slot 09',
	1777		=> ',Implant Slot 10',
	1779		=> ',Resource Processing Rigs',
	1780		=> ',Scanning Rigs',
	1781		=> ',Targeting Rigs',
	1782		=> ',Small Resource Processing Rigs',
	1783		=> ',Medium Resource Processing Rigs',
	1784		=> ',Large Resource Processing Rigs',
	1785		=> ',Capital Resource Processing Rigs',
	1786		=> ',Small Scanning Rigs',
	1787		=> ',Medium Scanning Rigs',
	1788		=> ',Large Scanning Rigs',
	1789		=> ',Capital Scanning Rigs',
	1790		=> ',Small Targeting Rigs',
	1791		=> ',Medium Targeting Rigs',
	1792		=> ',Large Targeting Rigs',
	1793		=> ',Capital Targeting Rigs',
	1794		=> ',Resource Processing Rigs',
	1795		=> ',Scanning Rigs',
	1796		=> ',Targeting Rigs',
	1797		=> ',Capital Resource Processing Rigs',
	1798		=> ',Large Resource Processing Rigs',
	1799		=> ',Medium Resource Processing Rigs',
	1800		=> ',Small Resource Processing Rigs',
	1801		=> ',Small Scanning Rigs',
	1802		=> ',Medium Scanning Rigs',
	1803		=> ',Large Scanning Rigs',
	1804		=> ',Capital Scanning Rigs',
	1805		=> ',Small Targeting Rigs',
	1806		=> ',Medium Targeting Rigs',
	1807		=> ',Large Targeting Rigs',
	1808		=> ',Capital Targeting Rigs',
	1809		=> ',Analyzers',
	1810		=> ',Alliance Tournament Cards',
	1811		=> ',New Eden Open Cards',
	1812		=> ',Alliance Tournament All Star Teams',
	1813		=> ',NEO YC 114 Team Cards',
	1814		=> ',Special Edition Implants',
	1815		=> ',Rookie Ships',
	1816		=> ',Amarr',
	1817		=> ',Caldari',
	1818		=> ',Gallente',
	1819		=> ',Minmatar',
	1822		=> ',Tattoos',
	1823		=> ',Planet Management',
	1824		=> ',Subsystems',
	1827		=> ',Rapid Heavy Missile Launchers',
	1828		=> ',Mobile Depots',
	1829		=> ',Mobile Cynosural Inhibitors',
	1830		=> ',Mobile Tractor Units',
	1831		=> ',Mobile Depots',
	1832		=> ',Mobile Cynosural Inhibitors',
	1833		=> ',Mobile Tractor Units',
	1834		=> ',Mobile Siphon Units',
	1835		=> ',Mobile Siphon Units',
	1836		=> ',Augmentations',
	1837		=> ',Special Edition Recon Ships',
	1838		=> ',Special Edition Covert Ops',
	1840		=> ',Covert Research Tools',
	1841		=> ',Starbase Structures',
	1842		=> ',Mobile Micro Jump Units',
	1843		=> ',Mobile Scan Inhibitors',
	1844		=> ',Mobile Micro Jump Units',
	1845		=> ',Mobile Scan Inhibitors',
	1846		=> ',Bounty Reimbursement Tags',
	1847		=> ',Encounter Surveillance Systems',
	1849		=> ',Reactions',
	1850		=> ',Simple Reactions',
	1851		=> ',Complex Reactions',
	1852		=> ',Simple Biochemical Reactions',
	1853		=> ',Complex Biochemical Reactions',
	1854		=> ',Polymer Reactions',
	1855		=> ',Ice Ore',
	1856		=> ',Alloys & Compounds',
	1857		=> ',Minerals',
	1858		=> ',Booster Materials',
	1859		=> ',Fullerenes',
	1860		=> ',Polymer Materials',
	1861		=> ',Salvage Materials',
	1862		=> ',Ancient Salvaged Materials',
	1863		=> ',Salvaged Materials',
	1864		=> ',Construction Platforms',
	1865		=> ',Station Components',
	1866		=> ',Amarr Improvement Platforms',
	1867		=> ',Caldari Improvement Platforms',
	1868		=> ',Gallente Improvement Platforms',
	1869		=> ',Minmatar Improvement Platforms',
	1870		=> ',Fuel Blocks',
	1872		=> ',Research Equipment',
	1873		=> ',Decryptors',
	1880		=> ',Datacores',
	1883		=> ',Advanced Capital Components',
	1884		=> ',Amarr',
	1885		=> ',Caldari',
	1886		=> ',Gallente',
	1887		=> ',Minmatar',
	1888		=> ',Gallente',
	1889		=> ',Minmatar',
	1897		=> ',Faction Materials',
	1898		=> ',Angel Cartel',
	1899		=> ',Blood Raiders',
	1900		=> ',Guristas',
	1901		=> ',Serpentis',
	1902		=> ',Sleeper',
	1903		=> ',Talocan',
	1904		=> ',Yan Jung',
	1905		=> ',Takmahl',
	1906		=> ',Rogue Drones',
	1907		=> ',R.Db',
	1908		=> ',R.A.M.',
	1909		=> ',Ancient Relics',
	1912		=> ',Construction Platforms',
	1913		=> ',Station Components',
	1918		=> ',R.A.M.',
	1919		=> ',R.Db',
	1920		=> ',Fuel Blocks',
	1921		=> ',Compression Array',
	1922		=> ',Pilot\',s Services',
	1923		=> ',Pilot\',s License Extensions (PLEX)',
	1924		=> ',Expedition Frigates',
	1931		=> ',Warp Accelerators',
	1932		=> ',Special Edition Interceptors',
	1935		=> ',Warp Disruptors',
	1936		=> ',Warp Scramblers',
	1937		=> ',Interdiction Sphere Launchers',
	1938		=> ',Warp Disruptors',
	1939		=> ',Warp Scramblers',
	1940		=> ',Interdiction Sphere Launchers',
	1941		=> ',Jump Economizers',
	1942		=> ',Pilot\',s Services',
	1943		=> ',Hairstyles',
	1944		=> ',Bottoms, extras',
	1945		=> ',Compression Array',
	1949		=> ',ORE',
	1950		=> ',ORE',
	1951		=> ',Tactical Destroyers',
	1952		=> ',Amarr',
	1953		=> ',Minmatar',
	1954		=> ',Ship SKINs',
	1955		=> ',Battlecruisers',
	1956		=> ',Amarr',
	1957		=> ',Caldari',
	1958		=> ',Gallente',
	1959		=> ',Minmatar',
	1960		=> ',Battleships',
	1961		=> ',Faction Battleships',
	1962		=> ',Standard Battleships',
	1963		=> ',Pirate Faction',
	1964		=> ',Amarr',
	1965		=> ',Caldari',
	1966		=> ',Gallente',
	1967		=> ',Minmatar',
	1968		=> ',Capital Ships',
	1969		=> ',ORE',
	1970		=> ',Carriers',
	1971		=> ',Dreadnoughts',
	1972		=> ',Freighters',
	1973		=> ',Titans',
	1974		=> ',Amarr',
	1975		=> ',Caldari',
	1976		=> ',Gallente',
	1977		=> ',Minmatar',
	1978		=> ',Amarr',
	1979		=> ',Gallente',
	1980		=> ',Amarr',
	1981		=> ',Caldari',
	1982		=> ',Gallente',
	1983		=> ',Minmatar',
	1984		=> ',Amarr',
	1985		=> ',Caldari',
	1986		=> ',Gallente',
	1987		=> ',Minmatar',
	1988		=> ',Cruisers',
	1989		=> ',Destroyers',
	1990		=> ',Amarr',
	1991		=> ',Caldari',
	1992		=> ',Gallente',
	1993		=> ',Minmatar',
	1994		=> ',Amarr',
	1995		=> ',Caldari',
	1996		=> ',Gallente',
	1997		=> ',Minmatar',
	1998		=> ',Frigates',
	1999		=> ',Faction Frigates',
	2000		=> ',Navy Faction',
	2001		=> ',Standard Frigates',
	2002		=> ',Amarr',
	2003		=> ',Caldari',
	2004		=> ',Gallente',
	2005		=> ',Minmatar',
	2006		=> ',Industrial Ships',
	2007		=> ',Amarr',
	2008		=> ',Caldari',
	2009		=> ',Gallente',
	2010		=> ',Minmatar',
	2011		=> ',Mining Barges',
	2012		=> ',Exhumers',
	2013		=> ',Unknown Components',
	2014		=> ',Industrial Upgrades',
	2015		=> ',Sovereignty and Infrastructure',
	2016		=> ',Military Upgrades',
	2017		=> ',Strategic Upgrades',
	2018		=> ',Entosis Links',
	2020		=> ',Entosis Links',
	2021		=> ',Caldari',
	2022		=> ',Advanced Battleships',
	2023		=> ',Marauders',
	2024		=> ',Amarr',
	2025		=> ',Caldari',
	2026		=> ',Gallente',
	2027		=> ',Minmatar',
	2028		=> ',Standard Cruisers',
	2029		=> ',Faction Cruisers',
	2030		=> ',Pirate Faction',
	2031		=> ',Pirate Faction',
	2032		=> ',Missile Guidance Computers',
	2033		=> ',Missile Guidance Enhancers',
	2034		=> ',Gallente',
	2035		=> ',Standard Destroyers',
	2036		=> ',Advanced Destroyers',
	2037		=> ',Interdictors',
	2038		=> ',Amarr',
	2039		=> ',Caldari',
	2040		=> ',Gallente',
	2041		=> ',Minmatar',
	2042		=> ',Advanced Frigates',
	2043		=> ',Assault Frigates',
	2044		=> ',Covert Ops',
	2045		=> ',Electronic Attack Frigates',
	2046		=> ',Interceptors',
	2047		=> ',Amarr',
	2048		=> ',Caldari',
	2049		=> ',Gallente',
	2050		=> ',Minmatar',
	2051		=> ',Amarr',
	2052		=> ',Caldari',
	2053		=> ',Gallente',
	2054		=> ',Minmatar',
	2055		=> ',Amarr',
	2056		=> ',Caldari',
	2057		=> ',Gallente',
	2058		=> ',Minmatar',
	2059		=> ',Amarr',
	2060		=> ',Caldari',
	2061		=> ',Gallente',
	2062		=> ',Minmatar',
	2063		=> ',Navy Faction',
	2064		=> ',Advanced Cruisers',
	2065		=> ',Heavy Assault Cruisers',
	2066		=> ',Heavy Interdiction Cruisers',
	2067		=> ',Logistics',
	2068		=> ',Recon Ships',
	2069		=> ',Amarr',
	2070		=> ',Caldari',
	2071		=> ',Gallente',
	2072		=> ',Minmatar',
	2073		=> ',Amarr',
	2074		=> ',Caldari',
	2075		=> ',Gallente',
	2076		=> ',Minmatar',
	2077		=> ',Amarr',
	2078		=> ',Caldari',
	2079		=> ',Gallente',
	2080		=> ',Minmatar',
	2081		=> ',Amarr',
	2082		=> ',Caldari',
	2083		=> ',Gallente',
	2084		=> ',Minmatar',
	2085		=> ',Standard Industrial Ships',
	2086		=> ',Advanced Industrial Ships',
	2087		=> ',Transport Ships',
	2088		=> ',Amarr',
	2089		=> ',Caldari',
	2090		=> ',Gallente',
	2091		=> ',Minmatar',
	2092		=> ',Caldari',
	2093		=> ',Minmatar',
	2094		=> ',Jump Freighters',
	2095		=> ',Amarr',
	2096		=> ',Caldari',
	2097		=> ',Gallente',
	2098		=> ',Minmatar',
	2099		=> ',Advanced Battlecruisers',
	2100		=> ',Faction Battlecruisers',
	2101		=> ',Standard Battlecruisers',
	2102		=> ',Command Ships',
	2103		=> ',Navy Faction',
	2104		=> ',Amarr',
	2105		=> ',Caldari',
	2106		=> ',Gallente',
	2107		=> ',Minmatar',
	2108		=> ',Navy Faction',
	2109		=> ',Black Ops',
	2110		=> ',Amarr',
	2111		=> ',Caldari',
	2112		=> ',Gallente',
	2113		=> ',Minmatar',
	2114		=> ',Capital Industrial Ships',
	2115		=> ',Special Edition Heavy Interdiction Cruisers',
	2119		=> ',Multiple Hull SKINs',
	2120		=> ',Special Edition SKINs',
	2125		=> ',Command Destroyers',
	2126		=> ',Amarr',
	2131		=> ',Caldari',
	2132		=> ',Gallente',
	2133		=> ',Minmatar',
	2134		=> ',Micro Jump Field Generators',
	2135		=> ',Micro Jump Field Generators',
	2136		=> ',Logistics Frigates',
	2137		=> ',Amarr',
	2138		=> ',Caldari',
	2139		=> ',Gallente',
	2140		=> ',Minmatar',
	2141		=> ',Command Destroyers',
	2142		=> ',Amarr',
	2143		=> ',Caldari',
	2144		=> ',Gallente',
	2145		=> ',Minmatar',
	2146		=> ',Logistics Frigates',
	2147		=> ',Amarr',
	2148		=> ',Caldari',
	2149		=> ',Gallente',
	2150		=> ',Minmatar',
	2151		=> ',Ice Mining Lasers',
	2152		=> ',Structure Management',
	2153		=> ',Stasis Grapplers',
	2154		=> ',Stasis Grapplers',
	2156		=> ',Citadels',
	2157		=> ',Structure Modifications',
	2158		=> ',Structure Equipment',
	2159		=> ',Structure Combat Rigs',
	2160		=> ',Reprocessing Rigs',
	2161		=> ',Electronic Warfare',
	2162		=> ',Electronics and Sensor Upgrades',
	2163		=> ',Engineering Equipment',
	2164		=> ',Structure Weapons',
	2165		=> ',Fighter Upgrades',
	2166		=> ',Service Modules',
	2167		=> ',Electronic Counter Measures',
	2168		=> ',Remote Sensor Dampeners',
	2169		=> ',Stasis Webifiers',
	2170		=> ',Target Painters',
	2171		=> ',Tracking Disruptors',
	2172		=> ',Warp Scramblers',
	2173		=> ',CPU Upgrades',
	2174		=> ',Signal Amplifiers',
	2175		=> ',Capacitor Boosters',
	2176		=> ',Energy Neutralizers',
	2177		=> ',Reactor Control Units',
	2178		=> ',Missile Launchers',
	2179		=> ',Weapon Upgrades',
	2180		=> ',Doomsday Devices',
	2181		=> ',Citadel Service Modules',
	2182		=> ',Reprocessing Service Modules',
	2183		=> ',Structure Anticapital Launcher',
	2184		=> ',Structure Antisubcapital Launcher',
	2185		=> ',Guided Bomb Launchers',
	2186		=> ',Point Defense Batteries',
	2187		=> ',Ship Tractor Beams',
	2188		=> ',Repulsor Fields',
	2189		=> ',Ballistic Control Systems',
	2190		=> ',Missile Guidance Enhancers',
	2191		=> ',Structure Anticapital Missiles',
	2192		=> ',Structure Antisubcapital Missiles',
	2193		=> ',Structure Guided Bombs',
	2196		=> ',Structure Antisubcapital Missiles',
	2197		=> ',Structure Anticapital Missiles',
	2198		=> ',Structure Guided Bombs',
	2199		=> ',Citadels',
	2200		=> ',Faction Citadels',
	2201		=> ',Standard Citadels',
	2202		=> ',Structure Equipment',
	2203		=> ',Structure Modifications',
	2204		=> ',Reprocessing Rigs',
	2205		=> ',Structure Combat Rigs',
	2206		=> ',Electronic Warfare',
	2207		=> ',Electronics and Sensor Upgrades',
	2208		=> ',Engineering Equipment',
	2209		=> ',Structure Weapons',
	2210		=> ',Service Modules',
	2211		=> ',Electronic Counter Measures',
	2212		=> ',Remote Sensor Dampeners',
	2213		=> ',Stasis Webifiers',
	2214		=> ',Target Painters',
	2215		=> ',Tracking Disruptors',
	2216		=> ',Warp Scramblers',
	2217		=> ',Ship Tractor Beams',
	2218		=> ',CPU Upgrades',
	2219		=> ',Signal Amplifiers',
	2220		=> ',Repulsor Fields',
	2221		=> ',Point Defense Batteries',
	2222		=> ',Reactor Control Units',
	2223		=> ',Energy Neutralizers',
	2224		=> ',Capacitor Boosters',
	2225		=> ',Fighter Upgrades',
	2226		=> ',Missile Launchers',
	2227		=> ',Weapon Upgrades',
	2228		=> ',Doomsday Devices',
	2229		=> ',Guided Bomb Launchers',
	2230		=> ',Structure Anticapital Launcher',
	2231		=> ',Structure Antisubcapital Launcher',
	2232		=> ',Citadel Service Modules',
	2233		=> ',Reprocessing Service Modules',
	2234		=> ',Ballistic Control Systems',
	2235		=> ',Missile Guidance Enhancers',
	2236		=> ',Fighters',
	2237		=> ',Fighters',
	2238		=> ',Support Fighters',
	2239		=> ',Support Fighters',
	2240		=> ',25000mm Armor Plate',
	2241		=> ',Capital',
	2242		=> ',Capital',
	2243		=> ',Capital',
	2244		=> ',Capital',
	2245		=> ',Scriptable Armor Hardeners',
	2246		=> ',Scriptable Shield Hardeners',
	2247		=> ',Rapid Torpedo Launchers',
	2248		=> ',Burst Projectors',
	2249		=> ',Burst Projectors',
	2250		=> ',Capital',
	2251		=> ',Capital',
	2252		=> ',Extra Large',
	2253		=> ',Extra Large',
	2254		=> ',Extra Large',
	2255		=> ',Extra Large',
	2256		=> ',Extra Large',
	2257		=> ',Extra Large',
	2258		=> ',Advanced Anti-Ship XL Torpedoes',
	2259		=> ',Advanced Long Range XL Torpedoes',
	2260		=> ',Advanced High Precision XL Cruise Missiles',
	2261		=> ',Advanced High Damage XL Cruise Missiles',
	2262		=> ',Force Auxiliarys',
	2263		=> ',Amarr',
	2264		=> ',Caldari',
	2265		=> ',Gallente',
	2266		=> ',Minmatar',
	2267		=> ',Amarr',
	2268		=> ',Caldari',
	2269		=> ',Gallente',
	2270		=> ',Minmatar',
	2271		=> ',Force Auxiliaries',
	2272		=> ',Amarr',
	2273		=> ',Caldari',
	2274		=> ',Gallente',
	2275		=> ',Minmatar',
	2276		=> ',Non-Racial',
	2277		=> ',Force Auxiliaries',
	2278		=> ',Amarr',
	2279		=> ',Caldari',
	2280		=> ',Gallente',
	2281		=> ',Minmatar',
	350001		=> ',Infantry Gear',
	353557		=> ',Grenades',
	353562		=> ',Dropsuits and Gear',
	353563		=> ',Dropsuit Equipment',
	353565		=> ',Vehicle Turrets',
	353566		=> ',Vehicles and Gear',
	353567		=> ',Dropsuit Weapons',
	353568		=> ',Forge Guns',
	353569		=> ',Assault Rifles',
	353570		=> ',Sniper Rifles',
	353571		=> ',Swarm Launchers',
	353572		=> ',Submachine Guns',
	353573		=> ',Scrambler Pistols',
	353574		=> ',Nanohives',
	353575		=> ',Drop Uplinks',
	353576		=> ',Repair Tools',
	353579		=> ',Dropsuit Modules',
	353580		=> ',Vehicle Modules',
	353581		=> ',Shield',
	353582		=> ',Armor',
	353583		=> ',Biotics',
	353584		=> ',Electronics',
	353585		=> ',Engineering',
	353586		=> ',Weapon Upgrades',
	353587		=> ',Shield',
	353588		=> ',Armor',
	353589		=> ',Electronics',
	353590		=> ',Engineering',
	353591		=> ',Propulsion',
	353592		=> ',Turret Upgrades',
	353600		=> ',Scout',
	353601		=> ',Assault',
	353602		=> ',Logistics',
	353604		=> ',Sentinel',
	353605		=> ',Railgun',
	353608		=> ',Missile',
	353613		=> ',Small',
	353633		=> ',Skills',
	353651		=> ',Heavy Attack Vehicles',
	353652		=> ',Light Attack Vehicles',
	353653		=> ',Dropships',
	353657		=> ',Standard',
	353663		=> ',Marauder',
	353664		=> ',Standard',
	353669		=> ',Logistics',
	353671		=> ',Standard',
	353676		=> ',Logistics',
	353681		=> ',Weaponry',
	353684		=> ',Weapons',
	353706		=> ',Dropsuit Command',
	353707		=> ',Dropsuit Command',
	353708		=> ',Dropsuit Upgrades',
	353710		=> ',Vehicle Command',
	353711		=> ',Vehicle Command',
	353713		=> ',Turret Operation',
	353715		=> ',Turret Operation',
	353716		=> ',Turret Upgrades',
	354331		=> ',Standard',
	354332		=> ',Advanced',
	354333		=> ',Prototype',
	354335		=> ',Standard',
	354336		=> ',Advanced',
	354337		=> ',Prototype',
	354338		=> ',Locus Grenades',
	354339		=> ',Anti-Vehicle Grenades',
	354340		=> ',Flux Grenades',
	354343		=> ',Standard',
	354344		=> ',Advanced',
	354345		=> ',Prototype',
	354347		=> ',Standard',
	354348		=> ',Advanced',
	354350		=> ',Prototype',
	354352		=> ',Standard',
	354353		=> ',Advanced',
	354354		=> ',Prototype',
	354364		=> ',Standard',
	354366		=> ',Advanced',
	354367		=> ',Prototype',
	354376		=> ',Standard',
	354377		=> ',Advanced',
	354378		=> ',Prototype',
	354380		=> ',Standard',
	354381		=> ',Advanced',
	354382		=> ',Prototype',
	354384		=> ',Standard',
	354385		=> ',Advanced',
	354386		=> ',Prototype',
	354388		=> ',Standard',
	354389		=> ',Advanced',
	354390		=> ',Prototype',
	354403		=> ',Standard',
	354404		=> ',Advanced',
	354405		=> ',Prototype',
	354410		=> ',Standard',
	354411		=> ',Advanced',
	354412		=> ',Prototype',
	354414		=> ',Standard',
	354415		=> ',Advanced',
	354416		=> ',Prototype',
	354423		=> ',Armor Plates',
	354424		=> ',Armor Repairers',
	354425		=> ',Endurance Modifiers',
	354427		=> ',Speed Modifiers',
	354429		=> ',Melee Upgrades',
	354430		=> ',CPU Upgrades',
	354431		=> ',PG Upgrades',
	354432		=> ',Shield Extenders',
	354433		=> ',Shield Rechargers',
	354434		=> ',Damage Amplifiers',
	354444		=> ',Armor Plates',
	354448		=> ',Armor Repairers',
	354453		=> ',CPU Upgrades',
	354454		=> ',Damage Control Systems',
	354455		=> ',Mobile CRUs',
	354458		=> ',Power Grid Upgrades',
	354459		=> ',Power Diagnostic Systems',
	354460		=> ',Afterburners (Aerial)',
	354461		=> ',Boosts (Ground)',
	354469		=> ',Damage Amplifiers',
	354471		=> ',Shield Boosters',
	354478		=> ',Blaster',
	354483		=> ',Large',
	354488		=> ',Small',
	354489		=> ',Large',
	354490		=> ',Small',
	354491		=> ',Large',
	354534		=> ',Boosters',
	354542		=> ',Passive Boosters',
	354543		=> ',Active Boosters',
	354563		=> ',Heavy Machine Guns',
	354565		=> ',Standard',
	354566		=> ',Advanced',
	354567		=> ',Prototype',
	354616		=> ',Mass Drivers',
	354618		=> ',Standard',
	354619		=> ',Advanced',
	354620		=> ',Prototype',
	354671		=> ',Scan Enhancers',
	354686		=> ',Laser Rifles',
	354690		=> ',Standard',
	354691		=> ',Advanced',
	354692		=> ',Prototype',
	354693		=> ',Shotguns',
	354696		=> ',Standard',
	354697		=> ',Advanced',
	354698		=> ',Prototype',
	355181		=> ',Remote Explosives',
	355187		=> ',Standard',
	355188		=> ',Advanced',
	355189		=> ',Prototype',
	355193		=> ',Nanite Injectors',
	355194		=> ',Standard',
	355195		=> ',Advanced',
	355196		=> ',Prototype',
	355449		=> ',Militia Gear',
	355457		=> ',Dropsuits',
	355458		=> ',Equipment',
	355459		=> ',Modules',
	355460		=> ',Turrets',
	355461		=> ',Vehicles',
	355462		=> ',Weapons',
	355463		=> ',Weapons & Grenades',
	355464		=> ',Vehicles',
	355465		=> ',Turrets',
	355466		=> ',Dropsuit Modules',
	355467		=> ',Vehicle Modules',
	355468		=> ',Equipment',
	355469		=> ',Dropsuits',
	355572		=> ',Data Miners',
	355590		=> ',Shield Regulators',
	356433		=> ',Nova Knives',
	356434		=> ',Standard',
	356435		=> ',Advanced',
	356436		=> ',Prototype',
	356575		=> ',Hybrid Damage Amplifiers',
	356576		=> ',Missile Damage Amplifiers',
	356579		=> ',Blaster Damage Amplifiers',
	356580		=> ',Systemic Hybrid Damage',
	356581		=> ',Railgun Damage Amplifiers',
	356582		=> ',Systemic Missile Damage',
	356583		=> ',Large Missile Damage',
	356584		=> ',Missile Damage Amplifiers',
	356597		=> ',Shield Hardeners',
	356916		=> ',Scanners',
	356960		=> ',Standard',
	356961		=> ',Advanced',
	356962		=> ',Prototype',
	356963		=> ',Standard',
	356964		=> ',Advanced',
	356965		=> ',Prototype',
	356968		=> ',Standard',
	356969		=> ',Advanced',
	356970		=> ',Prototype',
	356971		=> ',Standard',
	356972		=> ',Advanced',
	356973		=> ',Prototype',
	356976		=> ',Standard',
	356977		=> ',Advanced',
	356978		=> ',Prototype',
	356979		=> ',Standard',
	356980		=> ',Advanced',
	356981		=> ',Prototype',
	357120		=> ',Armor Hardeners',
	357121		=> ',Armor Hardeners',
	363304		=> ',180mm Armor Plates',
	363305		=> ',120mm Armor Plates',
	363306		=> ',60mm Armor Plates',
	363440		=> ',Light',
	363441		=> ',Heavy',
	363442		=> ',Shield Extenders',
	363448		=> ',Light',
	363449		=> ',Heavy',
	363452		=> ',Shield Hardeners',
	363456		=> ',Heavy',
	363457		=> ',Light',
	363464		=> ',Standard',
	363465		=> ',Advanced',
	363466		=> ',Prototype',
	363467		=> ',Standard',
	363468		=> ',Advanced',
	363469		=> ',Prototype',
	363470		=> ',Standard',
	363471		=> ',Advanced',
	363472		=> ',Prototype',
	363475		=> ',Corporations',
	363476		=> ',Corporation Management',
	363790		=> ',Flaylock Pistols',
	363791		=> ',Standard',
	363792		=> ',Advanced',
	363793		=> ',Prototype',
	364044		=> ',Light',
	364045		=> ',Medium',
	364046		=> ',Heavy',
	364047		=> ',Light',
	364048		=> ',Sidearm',
	364049		=> ',Heavy',
	364051		=> ',Scrambler Rifles',
	364052		=> ',Standard',
	364053		=> ',Advanced',
	364054		=> ',Prototype',
	364055		=> ',Plasma Cannons',
	364056		=> ',Standard',
	364057		=> ',Advanced',
	364058		=> ',Prototype',
	364491		=> ',Active Scanners',
	364492		=> ',Standard',
	364493		=> ',Advanced',
	364494		=> ',Prototype',
	364760		=> ',Enforcer',
	364765		=> ',Scout',
	364768		=> ',Assault',
	364885		=> ',Basic',
	364886		=> ',Standard',
	364887		=> ',Advanced',
	364888		=> ',Prototype',
	364889		=> ',Basic',
	364890		=> ',Standard',
	364891		=> ',Advanced',
	364892		=> ',Prototype',
	364893		=> ',Basic',
	364894		=> ',Standard',
	364895		=> ',Advanced',
	364896		=> ',Prototype',
	365001		=> ',Vehicle Upgrades',
	365244		=> ',Armor Plates',
	365245		=> ',Ferroscale Plates',
	365246		=> ',Reactive Plates',
	365247		=> ',Armor Repairers',
	365248		=> ',Shield Extenders',
	365249		=> ',Shield Regulators',
	365250		=> ',Shield Rechargers',
	365251		=> ',Shield Energizers',
	365272		=> ',Pilot',
	365274		=> ',Standard',
	365276		=> ',Advanced',
	365277		=> ',Prototype',
	365278		=> ',Commando',
	365279		=> ',Standard',
	365280		=> ',Advanced',
	365282		=> ',Prototype',
	365374		=> ',Item Bundles',
	365496		=> ',Dropsuit Upgrades',
	365497		=> ',Vehicle Upgrades',
	365765		=> ',Combat Rifles',
	365766		=> ',Standard',
	365767		=> ',Advanced',
	365768		=> ',Prototype',
	365769		=> ',Rail Rifles',
	365770		=> ',Standard',
	365771		=> ',Advanced',
	365772		=> ',Prototype',
	365898		=> ',Ammo Expansion Units',
	365899		=> ',Blaster Ammo Expansion Units',
	365900		=> ',Missile Launcher Ammo Expansion Units',
	365901		=> ',Railgun Ammo Expansion Units',
	365946		=> ',Vehicle Loadouts',
	365949		=> ',Dropship',
	365950		=> ',Light Attack Vehicle (LAV)',
	365951		=> ',Heavy Attack Vehicle (HAV)',
	365995		=> ',Loyalty Store',
	365996		=> ',Federal Marines',
	365997		=> ',Imperial Guard',
	365998		=> ',Republic Command',
	365999		=> ',State Peacekeepers',
	366021		=> ',Faction Booster Amarr',
	366111		=> ',Contact Grenades',
	366112		=> ',Standard',
	366113		=> ',Advanced',
	366114		=> ',Prototype',
	366173		=> ',Dropsuits',
	366174		=> ',Dropsuits',
	366175		=> ',Dropsuits',
	366177		=> ',Dropsuits',
	366178		=> ',Weapons',
	366179		=> ',Weapons',
	366180		=> ',Weapons',
	366181		=> ',Weapons',
	366182		=> ',Vehicles',
	366185		=> ',Vehicles',
	366186		=> ',Turrets',
	366189		=> ',Turrets',
	366190		=> ',Dropsuit Modules',
	366191		=> ',Dropsuit Modules',
	366193		=> ',Dropsuit Modules',
	366194		=> ',Dropsuit Modules',
	366197		=> ',Standard',
	366198		=> ',Advanced',
	366199		=> ',Prototype',
	366200		=> ',Standard',
	366201		=> ',Advanced',
	366202		=> ',Prototype',
	366203		=> ',Standard',
	366204		=> ',Advanced',
	366205		=> ',Prototype',
	366206		=> ',Standard',
	366207		=> ',Advanced',
	366208		=> ',Prototype',
	366209		=> ',Standard',
	366210		=> ',Standard',
	366211		=> ',Advanced',
	366212		=> ',Prototype',
	366213		=> ',Standard',
	366214		=> ',Advanced',
	366215		=> ',Prototype',
	366216		=> ',Standard',
	366219		=> ',Standard',
	366220		=> ',Advanced',
	366221		=> ',Prototype',
	366222		=> ',Standard',
	366223		=> ',Advanced',
	366224		=> ',Prototype',
	366253		=> ',Standard',
	366254		=> ',Advanced',
	366255		=> ',Prototype',
	366257		=> ',Standard',
	366258		=> ',Advanced',
	366259		=> ',Prototype',
	366260		=> ',Equipment',
	366261		=> ',Standard',
	366262		=> ',Advanced',
	366263		=> ',Prototype',
	366264		=> ',Equipment',
	366265		=> ',Standard',
	366266		=> ',Advanced',
	366267		=> ',Prototype',
	366268		=> ',Standard',
	366269		=> ',Advanced',
	366271		=> ',Prototype',
	366272		=> ',Standard',
	366273		=> ',Advanced',
	366274		=> ',Prototype',
	366275		=> ',Equipment',
	366276		=> ',Standard',
	366277		=> ',Advanced',
	366278		=> ',Prototype',
	366279		=> ',Standard',
	366280		=> ',Advanced',
	366281		=> ',Prototype',
	366282		=> ',Equipment',
	366283		=> ',Standard',
	366284		=> ',Advanced',
	366285		=> ',Prototype',
	366286		=> ',Standard',
	366287		=> ',Advanced',
	366288		=> ',Prototype',
	366350		=> ',Faction Booster Caldari',
	366351		=> ',Faction Booster Gallente',
	366352		=> ',Faction Booster Minmatar',
	366570		=> ',Bolt Pistols',
	366571		=> ',Standard',
	366572		=> ',Advanced',
	366573		=> ',Prototype',
	366574		=> ',Magsec SMGs',
	366575		=> ',Standard',
	366576		=> ',Advanced',
	366577		=> ',Prototype',
	366741		=> ',Ion Pistols',
	366742		=> ',Standard',
	366743		=> ',Advanced',
	366744		=> ',Prototype',
	366752		=> ',Cloak Fields',
	366753		=> ',Standard',
	366754		=> ',Advanced',
	366755		=> ',Prototype',
	367486		=> ',Services ',
	367566		=> ',Special Offers',
	367569		=> ',Item Bundles',
	367570		=> ',Services',
	367571		=> ',Agents',
	367593		=> ',Visual Customization',
	367771		=> ',Salvage',
	367772		=> ',Containers',
	367773		=> ',Decryptors',
	368017		=> ',Loadouts',
	368018		=> ',Scout',
	368019		=> ',Assault',
	368020		=> ',Sentinel',
	368021		=> ',Logistics',
	368091		=> ',Basic',
	368105		=> ',Basic',
	368106		=> ',Assault',
	368107		=> ',Scout',
	368108		=> ',Heavy',
	368109		=> ',Logistics',
	368655		=> ',Battle Salvage',
	368667		=> ',Warbarge',
	368668		=> ',Resources',
	368916		=> ',Shield Regulators',
	368917		=> ',Shield Regulators',
	368918		=> ',Heat Sinks',
	368919		=> ',Heat Sinks',
	368920		=> ',Dispersion Stabilizers',
	368921		=> ',Dispersion Stabilizers',
	368922		=> ',Advanced',
	368923		=> ',Prototype',
	369212		=> ',Dropsuits',
	369213		=> ',Dropsuits',
	369214		=> ',Skins',
	369215		=> ',Skins',
	369216		=> ',APEX',
	369217		=> ',APEX',
	369220		=> ',SKIN',
	369221		=> ',SKIN',
	369222		=> ',SKIN',
	369223		=> ',SKIN',
	369224		=> ',SKIN',
	369225		=> ',SKIN',
	369226		=> ',SKIN',
	369227		=> ',SKIN',
	369234		=> ',Boosters & Services'
);
